[gd_scene load_steps=2 format=3 uid="uid://b6cvw534pm87x"]

[ext_resource type="PackedScene" uid="uid://b1xaffbvk386h" path="res://scenes/badges.tscn" id="1_3c61u"]

[node name="start screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -19.0
offset_right = 548.0
offset_bottom = 972.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="badges_badges" parent="." instance=ExtResource("1_3c61u")]
layout_mode = 1
offset_top = 810.0
offset_bottom = 54.0
