[style name="first style"]
[background arg="res://images/walking.png" fade="0.0"]
elara: Time to walk to bed after a long day of doing nothing
[background arg="res://images/IMG_0031.jpg" fade="0.0"]
elara: waiiiiiiit
elara: I think I see something on my bed
[background arg="res://images/a3.png" fade="0.0"]
elara: blahaj?!!!!!! \:3
[background arg="res://images/a2.png" fade="0.0"]
elara: it looks really cute
elara: I rly want to hug it.
label bbc
[background arg="res://images/a1.png" fade="0.0"]
narrator: what should Elara do about the blahaj?\
(pssst... tell me what I should do in the comments)
- hug the cutie
	jump bbc
- ask it out to a date
	[background arg="res://images/b1.png" fade="0.0"]
	"elaras mind": Im really nervous but then again... I wanna go for a date
	"elaras mind": I should just ask for her number so then we can plan a date!
	[background arg="res://images/b2.png" fade="0.0"]
	elara: hey! I think you're really pretty
	elara: can I get your number?
	[background arg="res://images/b5.png" fade="0.0"]
	blahaj: oh you think im pretty...
	blahaj: I dont get that a lot \:3 Thank you!
	blahaj: yea you can have my number
	blahaj: give me your phone and I'll type my number in
	[background arg="res://images/b3.png" fade="0.0"]
	narrator: blahaj puts her number into Elaras phone
	[background arg="res://images/b4.png" fade="0.0"]
	"elaras mind": wow! I didn't think she would actually do that
	elara: thanks for that! I'll text you
	blahaj: talk to you later \:3
	[background arg="res://images/walking.png" fade="0.0"]
	narrator: Elara goes to her other bed to sleep
	narrator: Elara thinks about how the fuck did a blahaj get into her house
	narrator: Elara forgets about it because she is too exited that she got blahaj's number
	[background arg="res://images/IMG_3502.jpg" fade="0.0"]
	"elaras mind": I'm really sleepy I'm gonna go to bed
	[wait time="1.0"]
	[background arg="res://images/CCC2.png" fade="0.0"]
	narrator: some time later, Elara wakes up
	elara: Im so exited to go on a date with blahaj
	[background arg="res://images/CCC1.png" fade="0.0"]
	elara: Im going to call her right now !
	label bbc2
	narrator: were should Elara ask blahaj to go on a date? \
(pssst... tell Elara what she should do in the comments)
	- The park
		jump bbc2
	- The movies (to see hamilton)
		jump bbc2
	- tea party
		[background arg="res://images/yes daddy harder.png" fade="0.0"]
		elara: hey blahaj Would you like to get some tea with me?
		blahaj: I thought you'd never ask
		blahaj: I wanted to ask you myself but then I kinda fell asleep \:3
		elara: lets meet at the cafe 5pm
		blahaj: okey!!! so excited \:3
		[wait time="1.0"]
		[background arg="res://images/gggggg1.png" fade="0.0"]
		narrator: its 5 pm and Elara starts walking to the cafe
		[wait time="1.0"]
		[background arg="res://images/hh1.png" fade="0.0"]
		elara: hey blahaj!!!!!
		blahaj: haiii Elara \:333333 I thought that you would never come
		elara: what!????
		blahaj: I already got myself and you some tea.
		[background arg="res://images/watch 5 pm.png" fade="0.0"]
		elara: no no no I'm so sorry; cant keep track of time with a broken watch
		elara: I really should get my watch fixed so this doesn't happen next time
		[background arg="res://images/b6.png" fade="0.0"]
		blahaj: you think that there is going to be a next time?
		elara: YESS
		elara: of course
		[background arg="res://images/hh2.png" fade="0.0"]
		blahaj: YAYYY I would love for there to be a next time
		[background arg="res://images/hh1.png" fade="0.0"]
		narrator: Elara sits down and starts talking to blahaj for a while
		narrator: the topic of music comes up
		[background arg="res://images/bru .png" fade="0.0"]
		blahaj: so Elara since were talking about music
		blahaj: I want to ask you who your fav singer/band  is \:3
		elara: to tell you the truth my favorite musician is...\
(answer in the comments)
		- Taylor Swift
		- Penelope Scott
		- Mitski
		- Stomach Book
			[background arg="res://images/newEP/2.png" fade="0.0"]
			elara: one of my fav artist is Stomach Book >.<
			[background arg="res://images/newEP/3.png" fade="0.0"]
			blahaj: Wait what?!
			blahaj: I listen to stomach book!
			blahaj: its my daily driver \:3
			[background arg="res://images/newEP/7.png" fade="0.0"]
			elara: thats so cool to hear
			elara: I love our music taste
			[background arg="res://images/newEP/8.png" fade="0.0"]
			blahaj: hey Elara do you see that person over there; can they come sit with us?
			elara: yea.. Why
			blahaj: I think I know them
			blahaj: we should let them sit with us
			elara: I mean if you really want to (¬_¬)
			[background arg="res://images/newEP/3.png" fade="0.0"]
			blahaj: nonono I don’t mean it in that way I really enjoy this date
			blahaj: but that person looks like they need some help
			"elaras mind": What should I do ?
			- dont argue with blahaj and let the person to sit there
			- get angry and leave
				[background arg="res://images/newEP02/o12.png" fade="0.0"]
				narrator: Elara gets angry and leaves the cafe
				[background arg="res://images/newEP02/o1.png" fade="0.0"]
				blahaj: well since Elara is gone I guess Ill leave too
				[background arg="res://images/newEP02/o11.png" fade="0.0"]
				blahaj: byee elphant
				[background arg="res://images/newEP02/o10.png" fade="0.0"]
				eliphant: see you later blahaj
				[background arg="res://images/newEP02/o09876.png" fade="0.0"]
				narrator: blahaj leaves the cafe
				blahaj: Its only a couple more minuts untill I get back home
				[wait time="0.2"]
				[background arg="res://images/newEP02/o6.png" fade="0.0"]
				narrator: out of nowhere blahaj witnesses a long violent creature jump out from the sea bushes
				[background arg="res://images/newEP02/o2.png" fade="0.0"]
				blahaj: AHHHHHHHHH
				blahaj: oh my
				[background arg="res://images/newEP02/o7.png" fade="0.0"]
				blahaj: hey there little buddy
				blahaj: I thouthgt that you were a violent monster
				[background arg="res://images/newEP02/o6.png" fade="0.0"]
				snek: meep! \:3
				[background arg="res://images/newEP02/o3.png" fade="0.0"]
				narrator: KACHING!!!
				[wait time="2.5"]
				narrator: to be continued...
			- don't say anything
			# go an write what the google docs said https://docs.google.com/document/d/1DZPPwubyz99S7XZCX0f7RY6uLeBJS-HpShgftKxV9-U/edit?tab=t.0
		- Laufey
		- Other(tell me in the comments)
	- hiking
		jump bbc2
	# just to separate it
- slap it
	jump bbc
- ignore it
	jump bbc
